#ant master settings
#Sun Mar 29 17:14:07 EEST 2015
serverUrl=http\://localhost\:8080
classFqn=AntTooSmart
token=d209a7d6-9b46-4d32-b71b-925b5403356b
classPath=target/classes/Brain.class
username=player4
